<!DOCTYPE HTML>
<html lang="ko">

<head>
<title>test</title>
<meta charset="utf-8">
<script>
 //Q1.array 거꾸로 출력하기
 
 //첫번째 방법
 /*var cars=['sonata','spark','malibu','sprento'];
 var rev = cars.reverse();
 document.write(cars)*/
 
 //두번째 방법
 var array = ['sonata','spark','malibu','sprento'];
  for (var i = array.length - 1; i >= 0; i--){
   alert(array[i]);
  }
 
 //Q2.전역변수인 document의 프로퍼티 및 메서드를
 //콘솔에 출력하는 반복문을 작성해주세요
 
 
 
 
 
 
 
 </script>
 </head>
 <body>
 <!--var cars =['sonata','spark','malibu','sprento'];
 
  
 </body>
</html>
